[program:selenium]
command=java -jar /selenium-server-standalone-2.47.1.jar
directory=/home/teamcity
user=teamcity
environment=DISPLAY=":99",HOME="/home/teamcity",USER="teamcity"
autostart=true
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/selenium.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stderr_logfile=/var/log/selenium.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=5
