[program:teamcity]
command=/scripts/setup-agent-env.sh run
directory=/home/teamcity
user=teamcity
environment=HOME="/home/teamcity",G_HOME="/home/teamcity"
autostart=true
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/teamcity.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stderr_logfile=/var/log/teamcity.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=5
