[program:xvfb]
command=/usr/bin/Xvfb :99 -ac -screen 0 1024x768x24 -extension RANDR
directory=/home/xvfb
user=xvfb
environment=DISPLAY=":99",HOME="/home/xvfb",USER="xvfb"
autostart=true
autorestart=true
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/xvfb.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stderr_logfile=/var/log/xvfb.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=5
